# TestCase_Nov_2018

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/java/com/tehreh1uneh/napoleontest/framework/logging/: TimberTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehreh1uneh/napoleontest/adapter/network/: IProductGateway.kt  ProductGateway.kt
app/src/main/java/com/tehreh1uneh/napoleontest/adapter/ui/product/: CategoriesPresenter.kt  CategoriesViewPort.kt
app/src/main/java/com/tehreh1uneh/napoleontest/di/: AppKodeinAware.kt  KodeinController.kt
app/src/main/java/com/tehreh1uneh/napoleontest/entity/: ApiError.kt  Banner.kt  Format.kt  IDispatchersContainer.kt  ISchedulersContainer.kt  Offer.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/coroutines/: DispatchersContainer.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/glide/: AppGlideModule.kt  GlideImageLoader.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/http/: IProductApi.kt  ProductApi.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/moxy/: BasicMvpPresenter.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/rx/: SchedulersContainer.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/: Application.kt  IImageLoader.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/activity/: BasicActivity.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/activity/product/: BannerRecyclerItem.kt  BannersPagedListAdapter.kt  BannersPositionalDataSource.kt  CategoriesActivity.kt  OfferRecyclerItem.kt  OffersAdapter.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/dialog/: BasicDialogFragment.kt  EmptyDialogFragment.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/ext/: ActivityExtentions.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/paging/: BasePagedListAdapter.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/recycler/: BaseRecyclerAdapter.kt  IBaseRecyclerAdapter.kt  IBaseRecyclerItem.kt  ItemOffsetDecoration.kt
app/src/main/java/com/tehreh1uneh/napoleontest/framework/ui/state/: InstanceStateProvider.kt
app/src/main/java/com/tehreh1uneh/napoleontest/usecase/product/: IProductUseCase.kt  ProductUseCase.kt
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: ic_basket.xml  ic_clear.xml  ic_image.xml  ic_info_outline_accent.xml  ic_logo.xml  recrangle_rounded.xml  tab_item_inactive.xml  tab_item_selected.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_categories.xml  dialog_fragment_empty.xml  item_banner.xml  item_delete.xml  item_offer.xml  item_offer_header.xml  item_offer_swipable.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/java/com/tehreh1uneh/napoleontest/framework/logging/: TimberTree.kt
