
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    verAppCompat = "27.1.1"
    verMoxy = "1.5.5"
    verCoroutines = "1.0.1"
    verKodein = "5.3.0"
    verKtor = "1.0.0"
    verRxBinding2 = "2.1.1"
}
