apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tehreh1uneh.napoleontest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$verAppCompat"
    implementation "com.android.support:cardview-v7:$verAppCompat"
    implementation "com.android.support:design:$verAppCompat"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:multidex:1.0.3"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$verRxBinding2"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$verRxBinding2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$verCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$verCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$verCoroutines"

    implementation "com.arello-mobile:moxy:$verMoxy"
    implementation "com.arello-mobile:moxy-android:$verMoxy"
    implementation "com.arello-mobile:moxy-app-compat:$verMoxy"
    implementation "com.android.support:appcompat-v7:$verAppCompat"
    kapt "com.arello-mobile:moxy-compiler:$verMoxy"

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    implementation "com.tubb.smrv:swipemenu-recyclerview:5.4.7"

    implementation "org.kodein.di:kodein-di-generic-jvm:$verKodein"
    //noinspection GradleDependency
    implementation "org.kodein.di:kodein-di-framework-android-core:$verKodein"
    //noinspection GradleDependency
    implementation "org.kodein.di:kodein-di-framework-android-support:$verKodein"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "io.ktor:ktor-client-core:$verKtor"
    implementation "io.ktor:ktor-client-android:$verKtor"

    implementation "android.arch.paging:runtime:1.0.1"
}
