<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="200"
    sml:sml_scroller_interpolator="@android:anim/accelerate_interpolator"
    tools:minHeight="100dp"
    >

    <include
        android:id="@id/smContentView"
        layout="@layout/item_offer"
        />

    <include
        android:id="@id/smMenuViewRight"
        layout="@layout/item_delete"
        />
</com.tubb.smrv.SwipeHorizontalMenuLayout>
